server {
    listen 80;
    server_name bhkbtp.fr www.bhkbtp.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bhkbtp.fr www.bhkbtp.fr;

    ssl_certificate /etc/letsencrypt/live/bhkbtp.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bhkbtp.fr/privkey.pem;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
